REACT_APP_BACK_URL="https://nrkf97hvad.execute-api.us-east-2.amazonaws.com/preproduction/opt"
REACT_APP_BACK_URL_TOURNAMENT="https://nrkf97hvad.execute-api.us-east-2.amazonaws.com/preproduction/opt_t"